<html>
  <head>
    <title>Skallsjokkert webserver</title>	  
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0.4; URL='/81e64f44f76733837993268803e0a3c8'" />
  </head> 
  
  <body>
	  <center><img alt="War-neuroses" src="/800px-War-neuroses._Wellcome_L0023554.jpg" width=300 height=386><br>
		  Source: Wikipedia
  </body>
</html>

